<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeetingOrganizerDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Toplanti">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ToplantiKonusu" Type="varchar" MaxLength="150" />
    <Property Name="Tarih" Type="date" />
    <Property Name="BaslangicSaati" Type="date" />
    <Property Name="Katilimcilar" Type="varchar" MaxLength="350" />
    <Property Name="BitisSaati" Type="date" />
  </EntityType>
  <EntityContainer Name="MeetingOrganizerDbModelStoreContainer">
    <EntitySet Name="Toplanti" EntityType="Self.Toplanti" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>