<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeetingOrganizerDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Toplanti">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToplantiKonusu" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="BaslangicSaati" Type="DateTime" Precision="0" />
    <Property Name="Katilimcilar" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="BitisSaati" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="MeetingOrganizerDbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Toplanti" EntityType="Self.Toplanti" />
  </EntityContainer>
</Schema>